# NotificationSchedulingSystem

./: NotificationSchedulingSystem.sln
Core/: Core.csproj  NotificationSchedulingService.cs
DataAccess/: DataAccess.csproj  DatabaseRepository.cs
Entities/: Company.cs  CompanyType.cs  Country.cs  Entities.csproj  WeatherForecast.cs
NotificationSchedulingDb/: NotificationSchedulingDb.sqlproj
NotificationSchedulingDb/StoredProcedures/: AddCompany.sql  GetCompanyById.sql  GetScheduleByCompanyId.sql  SaveSchedule.sql
NotificationSchedulingDb/Tables/: Company.sql  Schedule.sql
NotificationSchedulingSystem/: NotificationSchedulingSystem.csproj  Program.cs  Startup.cs  appsettings.json
NotificationSchedulingSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
NotificationSchedulingSystem/ClientApp/src/: index.html
NotificationSchedulingSystem/ClientApp/src/app/: app.module.ts
NotificationSchedulingSystem/ClientApp/src/app/home/: home.component.html
NotificationSchedulingSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html
NotificationSchedulingSystem/ClientApp/src/app/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
NotificationSchedulingSystem/Controllers/: NotificationsSchedulingController.cs
NotificationSchedulingSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotificationSchedulingSystem/Properties/: launchSettings.json
RepositoryContracts/: IRepository.cs  RepositoryContracts.csproj
