<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NotificationSchedulingSystem.DataAccess</AssemblyName>
    <RootNamespace>NotificationSchedulingSystem.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
